<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resend" Version="0.0.13" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

</Project>
