# awakening-life-backend

./: AwakeningLifeBackend.sln  Dockerfile  README.md
.github/workflows/: main.yaml
AwakeningLifeBackend/: AwakeningLifeBackend.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json  serilog-selflog.txt
AwakeningLifeBackend.Core.Domain/: AwakeningLifeBackend.Core.Domain.csproj
AwakeningLifeBackend.Core.Domain/ConfigurationModels/: JwtConfiguration.cs
AwakeningLifeBackend.Core.Domain/Entities/: BaseEntity.cs  DependantEntity.cs  SubscriptionCancelation.cs  SubscriptionFeature.cs  SubscriptionRole.cs  User.cs  Waitlist.cs
AwakeningLifeBackend.Core.Domain/Exceptions/: BadRequestException.cs  BaseEntityCollectionBadRequest.cs  BaseEntityNotFoundException.cs  CollectionByIdsBadRequestException.cs  DependantEntityNotFoundException.cs  EmailConfirmationBadRequestException.cs  EnvironmentVariableNotSetException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  PasswordResetBadRequestException.cs  PaymentMethodNotFoundException.cs  ProtectedUserException.cs  RefreshTokenBadRequest.cs  RoleNotFoundException.cs  SubscriptionNotFoundException.cs  UpdatePasswordBadRequest.cs  UserHasNoEmailSetException.cs  UserNotFoundException.cs  WaitlistNotFoundException.cs
AwakeningLifeBackend.Core.Domain/Repositories/: IBaseEntityRepository.cs  IDependantEntityRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISubscriptionCancelationRepository.cs  ISubscriptionFeatureRepository.cs  ISubscriptionRoleRepository.cs  IWaitlistRepository.cs
AwakeningLifeBackend.Core.Services/: AuthenticationService.cs  AwakeningLifeBackend.Core.Services.csproj  BaseEntityService.cs  DependantEntityService.cs  EmailService.cs  ServiceManager.cs  UserService.cs
AwakeningLifeBackend.Core.Services.Abstractions/: AwakeningLifeBackend.Core.Services.Abstractions.csproj  IAuthenticationService.cs  IBaseEntityService.cs  IDependantEntityService.cs  IEmailService.cs  IServiceManager.cs  IUserService.cs
AwakeningLifeBackend.Core.Services.Abstractions/Services/: IAuthenticationService.cs  IBaseEntityService.cs  IContactService.cs  IDependantEntityService.cs  ISubscriptionService.cs  IUserService.cs  IWaitlistService.cs
AwakeningLifeBackend.Core.Services/Services/: AuthenticationService.cs  BaseEntityService.cs  ContactService.cs  DependantEntityService.cs  SubscriptionService.cs  UserService.cs  WaitlistService.cs
AwakeningLifeBackend.Infrastructure.ExternalServices/: AwakeningLifeBackend.Infrastructure.ExternalServices.csproj
AwakeningLifeBackend.Infrastructure.ExternalServices/Email/: EmailService.cs  IEmailService.cs
AwakeningLifeBackend.Infrastructure.ExternalServices/Stripe/: IStripeService.cs  StripeService.cs
AwakeningLifeBackend.Infrastructure.Persistence/: AwakeningLifeBackend.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
AwakeningLifeBackend.Infrastructure.Persistence/Configurations/: BaseEntityConfiguration.cs  DependantEntityConfiguration.cs  RoleConfiguration.cs  SubscriptionCancelationConfiguration.cs  SubscriptionFeatureConfiguration.cs  SubscriptionRoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AwakeningLifeBackend.Infrastructure.Persistence/Extensions/: RepositoryBaseEntityExtensions.cs  RepositoryDependantEntityExtensions.cs
AwakeningLifeBackend.Infrastructure.Persistence/Extensions/Utility/: OrderQueryBuilder.cs
AwakeningLifeBackend.Infrastructure.Persistence/Migrations/: 20250128222640_Initial.Designer.cs  20250128222640_Initial.cs  20250128225227_UserAndUserRoles.Designer.cs  20250128225227_UserAndUserRoles.cs  20250129143235_AddedUserRoles.Designer.cs  20250129143235_AddedUserRoles.cs  20250220172451_AddedRolesIpRoles.Designer.cs  20250220172451_AddedRolesIpRoles.cs  20250221035400_AddedStripeCustomerIdToUser.Designer.cs  20250221035400_AddedStripeCustomerIdToUser.cs  20250221063540_AddedUserSubscriptionType.Designer.cs  20250221063540_AddedUserSubscriptionType.cs  20250221210328_AddedSubscriptionFeatures.Designer.cs  20250221210328_AddedSubscriptionFeatures.cs  20250223185709_AddedSubRolesTable.Designer.cs  20250223185709_AddedSubRolesTable.cs  20250224025108_AddedSubscriptionCancelationTable.Designer.cs  20250224025108_AddedSubscriptionCancelationTable.cs  20250302021517_FeatureRolesSeed.Designer.cs  20250302021517_FeatureRolesSeed.cs  20250302155305_AddedWaitlistTable.Designer.cs  20250302155305_AddedWaitlistTable.cs  RepositoryContextModelSnapshot.cs
AwakeningLifeBackend.Infrastructure.Persistence/Repositories/: BaseEntityRepository.cs  DependantEntityRepository.cs  SubscriptionCancelationRepository.cs  SubscriptionFeatureRepository.cs  SubscriptionRoleRepository.cs  WaitlistRepository.cs
AwakeningLifeBackend.Infrastructure.Presentation/: AssemblyReference.cs  AwakeningLifeBackend.Infrastructure.Presentation.csproj  NetCoreWebAPIJWTAuth.Infrastructure.Presentation.xml
AwakeningLifeBackend.Infrastructure.Presentation/ActionFilters/: ValidiationFilterAttribute.cs
AwakeningLifeBackend.Infrastructure.Presentation/Controllers/: AdminIpController.cs  AdminStripeController.cs  AdminUsersController.cs  AuthenticationController.cs  BaseEntitiesController.cs  ContactController.cs  DependantEntitiesController.cs  IpController.cs  RolesController.cs  SubscriptionController.cs  TokenController.cs  UsersController.cs  WaitlistController.cs
AwakeningLifeBackend.Infrastructure.Presentation/ModelBinders/: ArrayModelBinder.cs
AwakeningLifeBackend/ContextFactory/: RepositoryContextFactory.cs
AwakeningLifeBackend/Extensions/: ServiceExtensions.cs
AwakeningLifeBackend/Providers/: DailyLogStreamNameProvider.cs
LoggingService/: LoggingService.csproj
Shared/DataTransferObjects/: BaseEntityDto.cs  ContactDto.cs  DependantEntityDto.cs  SubServiceDto.cs  SubscriptionFeatureDto.cs  TokenDto.cs  UserDto.cs  WaitlistDto.cs
(+4 files in other folders)
