<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakeningLifeBackend.Core.Domain\AwakeningLifeBackend.Core.Domain.csproj" />
    <ProjectReference Include="..\AwakeningLifeBackend.Core.Services.Abstractions\AwakeningLifeBackend.Core.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AwakeningLifeBackend.Infrastructure.ExternalServices\AwakeningLifeBackend.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\LoggingService\LoggingService.csproj" />
  </ItemGroup>

</Project>
